{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Server=LAPTOP-VBEUBDET\\SQLEXPRESS;Database=Task1;Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
